PORT=4000
MONGO_URI=mongodb+srv://nexly_admin:RkDiLaRcZKkQFgvT@cluster0.f6ghkp6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mi_secreto
WEBHOOK_VERIFY_TOKEN=token_unico
META_APP_ID=123456789
META_APP_SECRET=abc123def456
META_VERIFY_TOKEN=mi_token_secreto
