NEXT_PUBLIC_API_URL=https://nexly-production.up.railway.app
NEXT_PUBLIC_EMAILJS_SERVICE_ID=asd
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=idt
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=asdads

# Google OAuth
GOOGLE_CLIENT_ID=555472965873-stj4sv30a7l211j0l5snile1j1b797qv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=v7UALg+gX1mUIkXwS79I+6NVusT2e7X5hsn5dAIhOeo=

# MongoDB (ya tienes esta)
MONGODB_URI=mongodb://localhost:27017/nexly

