NEXT_PUBLIC_API_URL=https://nexly-production.up.railway.app
NEXT_PUBLIC_EMAILJS_SERVICE_ID=asd
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=idt
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=asdads

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here

# MongoDB (ya tienes esta)
MONGODB_URI=mongodb://localhost:27017/nexly

