NEXT_PUBLIC_API_URL=https://nexly-production.up.railway.app
NEXT_PUBLIC_EMAILJS_SERVICE_ID=asd
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=idt
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=asdads

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=v7UALg+gX1mUIkXwS79I+6NVusT2e7X5hsn5dAIhOeo=

# MongoDB (ya tienes esta)
MONGODB_URI=mongodb://localhost:27017/nexly

